@charset "UTF-8";

//*variable------------------------------------------------------------------------------*/
@color:#3f9eff;
@green:#64C473;
@red:red;
@btnRed: #fd5c2d;
@white:#fff;
@black:#313335;
@gray:#96999D;
@color-3:#333;
@color-6:#666;
@color-9:#999;
@blue:#007eff;

@headerHeight:60px;
@menuWidth:180px;
@menuColor:#456586;

//*margin/padding-------------------------------------------------------------------------------*/
.loopSpacing(@n) when (@n > 0) {
    //margin
    .m@{n}{
        margin:  (@n * 1px)
    }
    .mt@{n}{
        margin-top:  (@n * 1px)
    }
    .mr@{n}{
        margin-right:  (@n * 1px)
    }
    .mb@{n}{
        margin-bottom:  (@n * 1px)
    }
    .ml@{n}{
        margin-left:  (@n * 1px)
    }

    //padding
    .p@{n}{
        padding:  (@n * 1px)
    }
    .pt@{n}{
        padding-top: (@n * 1px)
    }
    .pr@{n}{
        padding-right: (@n * 1px)
    }
    .pb@{n}{
        padding-bottom: (@n * 1px)
    }
    .pl@{n}{
        padding-left: (@n * 1px)
    }

    //循环调用自身
    .loopSpacing((@n - 5));
}

.loopSpacing(70);

//*fontsize-------------------------------------------------------------------------------*/
.loopFontSize(@n) when (@n > 12) {
    .fs@{n}{
        font-size:  (@n * 1px)
    }

    //循环调用自身
    .loopFontSize((@n - 2));
}

.loopFontSize(50);


//*自定义图标库---http://iconfont.cn----------------------------------------------------------------------------*/
[class^="el-icon-boss"], [class*="el-icon-boss"]{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


//*box-flex*/
.box{
    width: 100%;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap
}
//*box-items*/
.box-items{
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

}
/* flex-center*/
.box-center{
   -webkit-justify-content:center;
    justify-content:center;
    -moz-box-pack:center;
    box-pack:center;
}
//*flexs*/
.loopFlex(@n) when (@n > 0) {
    .flex-@{n}{
        display: block;
        -webkit-box-flex:@n;
        -webkit-flex:@n;
        -ms-flex:@n;
        flex:@n;
        width:0;
        -webkit-flex-basis:0;
        -ms-flex-preferred-size:0;
        flex-basis:0;
    }

    //循环调用自身
    .loopFlex((@n - 1));
}

.loopFlex(6);


//*指示文本仅显示一行,超出后显示省略号*/
.single-line{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;}


//*@基础类---------------------------------------------------------------------------------*/
.relative{
    position: relative!important;
}
.none{
    display: none!important;
}
a.react,label.react {
  display: block;
  color: inherit;
  width: 100%;
}

.bor-rad{border-radius: 0}

.bor0{
    border: none!important;
}

.pointer{
    cursor: pointer;
}

.spacing{
    padding-bottom: 50px!important;
}

.overhide{
    overflow:hidden;
}
.link{
    color: @color;cursor: pointer;margin: 0 5px;
}


//*color*/
.color{color:@color!important;}
.white{color:@white}
.gray{color:@gray}
.red{color:@red}
.blue{color:@blue}
.green{color:@green}
.color-3{color:@color-3}
.color-6{color:@color-6}
.color-9{color:@color-9}

//*禁止鼠标点击*/
.overlay{pointer-events: none;}

//*左右浮动*/
.left{float:left;}
.right{float:right;}


//*字体显示*/
.bold{font-weight:bold;}
.middle{vertical-align: middle!important;}
.text-center{text-align: center;}
.text-right{text-align: right;}
.text-left{text-align: left;}

//圆角
.roundedCorners(@radius:5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
//阴影
.shadowBox (@params:3px 3px 3px){
  -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
  /*参数说明 投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色*/
}
//过渡色
.gradient(@rollDeg:90deg, @color1:#ff3b2e 0%, @color2:#ff682e 100%){
  background-image:-webkit-linear-gradient(@rollDeg,@color1,@color2);
  background-image:linear-gradient(@rollDeg,@color1,@color2);
  background: -o-linear-gradient(@rollDeg,@color1,@color2);
  background: -ms-linear-gradient(@rollDeg,@color1,@color2);
  background: -moz-linear-gradient(@rollDeg,@color1,@color2);
}

//*header nav*/
#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: @headerHeight;
    width: 100%;
    background: @color;
    color: #fff;
    .logo{
        padding: 20px;
    }
    .el-dropdown{
        color: #fff;margin-top: 10px;cursor: pointer;
        img{
            width: 40px;margin-right: 10px;
        }
    }
}

//*菜单 */
#menu{
    position: fixed;
    top: @headerHeight;
    left: 0;
    width: @menuWidth;
    height: 100%;
    background: @menuColor;
    overflow: hidden;
    border-right: solid 1px #e6e6e6;
}

#container{
    margin-top: @headerHeight;
    margin-left: @menuWidth;
}
#main{
    padding: 15px;
}
#content{
    margin-top: 15px;
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

//*重写element-ui菜单 */
.el-menu{
    border-right: none;
    background: @menuColor;
}
.el-submenu__title{
    color: #fff;
    i{
        color: #fff;
    }
    &:hover{
        background: #3c5875;
        color: #fff;
        i{
            color: @color
        }
    }
}
.el-menu-item{
    color: #fff;
    a{
        color: #fff;
    }
    &.is-active{
        background: #3c5875;
    }
    &:focus,&:hover{
        background: #3c5875;
    }

}
.el-menu-item-group__title{
    padding: 0;
}
.el-pagination{
    text-align: right
}