.autoDialog{
  & .el-dialog__title{
    display: inline-block;
    padding-left: 30px;
  }
  & .el-dialog__body{
    padding-top: 20px;
    padding-bottom: 5px;
    & .el-form{
      zoom: 1;
      &:after{
        display:block;
        clear:both;
        content:"";
        visibility:hidden;
        height:0;
      }
      & .el-form-item{
        margin-bottom: 20px;
      }
      & .el-checkbox{
        width: 110px;
        margin-top: 10px;
        margin-bottom: 10px;
        &:first-child{
          margin-left: 30px;
        }
      }
      & .el-radio{
        &:first-child{
          margin-left: 30px;
        }
      }
//    & .el-input__inner{
//      padding: 0 8px;
//    }
//    & .el-input--suffix{
//      & .el-input__inner{
//        padding-right: 20px;
//      }
//      
//    }
//    & .el-input__suffix{
//      right: 0px;
//    }
    }
  }
}
.uploadSeal{
  zoom: 1;
  &:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
  }
  &>.el-upload-list{
    display: block;
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    width:0;
    -webkit-flex-basis:0;
    -ms-flex-preferred-size:0;
    flex-basis:0;
    margin-left: 15px;
  }
}

